'''
3.	Запросите у пользователя через консоль число n (от 1 до 9). Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
Выведите данные в консоль.
'''
umber = str(input())
print(int(number) + int(number*2) + int(number*3))
